        if (status == 0) {
        	dc.setColor(Gfx.COLOR_WHITE, Gfx.COLOR_BLACK);
        	dc.clear();
        	dc.drawText(50, dc.getHeight() - 60, Gfx.FONT_MEDIUM, "Loading", Gfx.TEXT_JUSTIFY_LEFT);
        }
        else if (status == 1) {
        	dc.setColor( Gfx.COLOR_WHITE, Gfx.COLOR_BLACK );
        	dc.clear();
        	dc.drawText(dc.getWidth() / 2, ( dc.getHeight() / 4 - 10 ), Gfx.FONT_SYSTEM_TINY, forecast["location"],  Gfx.TEXT_JUSTIFY_VCENTER | Gfx.TEXT_JUSTIFY_CENTER);        	
			for (var i = 0; i <= 3; i += 1) {
        		dc.drawText(dc.getWidth() / 2 - 50, ( dc.getHeight() / 4 + 25 ) + ( ( dc.getHeight() / 7 ) * i ), Gfx.FONT_TINY | Gfx.COLOR_ORANGE, forecast[i.toString()]["time"],  Gfx.TEXT_JUSTIFY_VCENTER | Gfx.TEXT_JUSTIFY_RIGHT);
				dc.drawLine(dc.getWidth() / 2 - 100, ( dc.getHeight() / 4 + 8 ) + ( ( dc.getHeight() / 7 ) * i ), dc.getWidth() / 2 + 100, ( dc.getHeight() / 4 + 8 ) + ( ( dc.getHeight() / 7 ) * i ) );
        		dc.drawText(dc.getWidth() / 2 - 30, ( dc.getHeight() / 4 + 25 ) + ( ( dc.getHeight() / 7 ) * i ), Gfx.FONT_XTINY, forecast[i.toString()]["wind_spd"],  Gfx.TEXT_JUSTIFY_VCENTER | Gfx.TEXT_JUSTIFY_LEFT);        	
        		dc.drawText(dc.getWidth() / 2 + 50, ( dc.getHeight() / 4 + 25 ) + ( ( dc.getHeight() / 7 ) * i ), Gfx.FONT_XTINY, forecast[i.toString()]["wind_dir"],  Gfx.TEXT_JUSTIFY_VCENTER | Gfx.TEXT_JUSTIFY_LEFT);        	
        	}
        }
        else if (status == -1) {
         	dc.setColor(Gfx.COLOR_WHITE, Gfx.COLOR_BLACK);
        	dc.clear();
        	dc.drawText(dc.getWidth()/2, dc.getHeight()/2 - 15, Gfx.FONT_MEDIUM, "No Data", Gfx.TEXT_JUSTIFY_CENTER | Gfx.TEXT_JUSTIFY_VCENTER);
        }